<?php

return [
    'java_systems_developer' => 'JAVA SYSTEM DEVELOPMENT',
        'java_provider_service' => 'PROVIDING JAVA DEVELOPMENT SERVICES',
        'application_dev' => 'Application Development',
        'custom_java_dev' => 'Custom JAVA Development',
        'java_consultancy' => 'Java Consultancy',
        'mobile_services' => 'Mobile Services',
        'java_web_dev' => 'Java Web Development',
        'desktop_app' => 'Desktop Application',
        'social_secutiry' => 'Social Security Project',
        'java_framework' => 'JAVA FRAMEWORK',
        'products_solutions' => 'PRODUCTS & SOLUTIONS',
	'title_sub'	=>	'Java of Hachinet is the end-to-end software
development services (from consultancy to support)',
        'net_systems_developer' => '.NET SYSTEM DEVELOPMENT',
        'title_sub_net'  =>  'Business system for companies, warehouses and factories',
        'net_provider_service'  =>  '.NET DEVELOPMENT SERVICES PROVIDE',
        'custom_net_dev'  =>  'Custom .NET Development',
        'net_migration_service'  =>  '.NET migration service',
        'dev_environment'  =>  'DEVELOPMENT ENVIRONMENT',
        'text_in_net'  =>  'We provide a system configuration that responds to the needs of customers using all technical elements.',
        
        'choose_plan'  =>  'Choose Your Plan',
        'labo_proj'  =>  'LABO PROJECT',
        'proj_base'  =>  'Project Base',
        'currecy'  =>  'USD',
        'contact-us'  =>  'Contact Us',
        '1-person'  =>  '1-person project',
        'under-3m'  =>  'Contract under 3 months',
        'over-6m'  =>  'Contract over 6 months',
        'long-term'  =>  'Long term labo contract',
        'team-of-people'  =>  'Team of 2 or more people',
        'from-people'  =>  'From 3 people or more',
        'labo-contract'   =>  'LABO Contract',
        'over-3m'  =>  'Contract over 3 months',
        'faqw'  =>  'Frequently Asked Questions',
        'faq1'  =>  'How long does the warranty last?',
        'faq2'  =>  'How is the delayed development process dealt with?',
        'faq3'  =>  'How secure is the product request?',
        'faq4'  =>  'How is the payment procedure?',
        'faw1'  =>  'Hachinet Mobile Application development services are backed by a lifetime warranty. If any errors arise after it has been marketed, we will fix the errors for free at any time.',
        'faw2'  =>  'According to the contract, if the development process is delayed due to Hachinet\'s delay, we will carry out compensation for customers 8 JPY / minute.',
        'faw3'  =>  'We sign a commitment of confidentiality to our customers at the beginning of the project and commit to not publicizing the product information',
        'faw4'  =>  'We will send the invoice to the customer for monthly payment.',
        
        'develope_smartphone'   =>  'Mobile and Application development',
        'outsourcing_angular'   =>  'OUTSOURCE ANGULAR DEVELOPMENT',

        'business-system'  =>  'Business system application',
        'sub-business-system'  =>  'Develop a system fitting your requirements',
        'ul1'  =>  'High-speed development meets a wide range of needs.',
        'li1-1'   =>  'We are now developing softwares which satisfy customers\' unique requirements.',
        'li1-2'   =>  'Our engineers not only obey specified deadline and budget, but they also deliver optimal solutions for every particular requirement at the same time.',
        'ul2'   =>  'Business system for enterprises, warehouses and factories.',
        'li2-1'   =>  'Strategy implemrntation by setting up a basic industry system to establish and strenghthen core competence in the e-business domain.',
        'li2-2' =>  'We will build a core business system in an optimal way of ERP implemmentation, package utilization and even build your own system without using existing packages.',
        'erp-package'   =>  'ERP PACKAGE',
        'erp-content'   =>  'If ERP is introduced and a serie of core business system is integrated through database, work efficiency will be improved. Unifying and managing business data reduce unnecessary works such as duplicately input the same data, comparing with other departments. Besides, by doing that you can also share constantly information among departments in real time.',
        'crm-package'   =>  'CRM PACKAGE',
        'crm-content'   =>  'By having a wide range of experiences in various industries and IT, our CRM solution is carrying out a consistent service from a new service designed to enhance profitability and foster business to business model, application, system contribution and operation. Moreover, we will provide you the best CRM system to better your company\'s competitive ability.',
        'bi-package'    =>  'BI PACKAGE',
        'bi-content'    =>  'We provide an intelligent business system having a set of tools supporting from collecting information to storing, analyzing, popularizing and applying a large amount of data inside and outside the company.',
        'os-system'    =>  'Operating System',
        'db-system' =>  'Database System',
        'others' =>  'Others',
        'other-service' =>  'OTHER SERVICES',


        'web_system'    =>  'Website system application',
        'web_sub'   =>  'Support customers from planning, design, production, development to running',
        'web_why'   =>  'WHY CHOOSE US?',
        'web_li_1'  =>  'We have talented developers who have years of experience in working in Japan',
        'web_li_2'  =>  'Our engineers are students educating from top technical colleges and experts who used to work at big companies and are highly trusted by customers.',
        'web_li_3'  =>  'We have a wealth of experience in developing applications that combine high operability, design, and functionality.',
        'web_fea_1' =>  'Easy To Access Social Media',
        'web_fea_2' =>  'Pixel Perfect',
        'web_fea_3' =>  '24/7 Support',
        'web_fea_4' =>  'Trendy Design',
        'web_fea_5' =>  'Great Flexibility',
        'web_fea_2' =>  'Responsive Design',
        'web_fea_2' =>  'Well-Documented',
        'web_fea_2' =>  'Beautiful Typography',
        'web_fea_2' =>  'Easy To Edit',
        'web_fea_2' =>  'Multi-language available',
];