<?php

    return [
		'lang' => [
		  'en' => 'English',
		  'vi' => 'Tiếng Việt',
		  'jp' => '日本語',
		],
        'home' => 'Home',
        'service' => 'Service',
        'news' => 'News',
        'news_details' => 'News Details',
        'project' => 'Partner',
        'contact' => 'Contact us',
        'title_slide_home' => 'To achieve great things, we must not only act but also have dreams and plans',
        'consulting_service' => 'Hachinet - IT consultancy service',
        'Business_application' => 'Business application',
        'develop_system' => 'Develop a system fitting your requirements',
        'website_development' => 'Website development',
        'design_support' => 'Support customers from planning, designing, producing, developing to running',
        'development_blockchain' => 'Blockchain development',
        'customer_system_design' => 'Design and develop systems according to customers’ requirement.',
        'testing' => 'Testing',
        'support_testing' => 'Deliver various testing services such as unit testing, combination testing and automation testing.',
        'develope_smartphone' => 'Smartphone application development',
        'original_service_provider' => 'We provide services while selecting native, front, server side and database technology at the same time. ',
        'legacy_migration' => 'Legacy migration',
        'we_will_implement_the_process' => 'We will carry out a migration process consistently from transition plan, transition design, resource conversion to testing support.',
        'why_Hachinet' => 'Why Hachinet?',
        'birth_rate_reduction' => 'Birth rate reduction and population aging are serious problems that many developed countries, including Japan, have to deal with. Especially, Japan has a strong tendency in this problem because not only children but also young workers themselves are getting less in this country. Meanwhile, Vietnam population is 90 million people with the age of 20 making up the largest part in age groups.  With that young strength, Vietnam is considered as an ideal destination for IT human source in medium and long term.',
        'we_have_excellent_people' => 'We have excellent people who have years of experience in working in Japan.',
        'because_of_low_labor_cost' => 'Because of low labor cost, system development cost can be significantly reduced. That is an essential quality to better your company’s competitive ability in long term.',
        'our_engineers_are_students' => 'Our engineers are students educating from top technical colleges and experts who used to work at big companies and are highly trusted by customers.',
        'this_environment_is' => 'This environment is predicted to be a stable labor environment in long term.',
        'business_system_for' => 'Business system for enterprises, warehouses and factories.',
        'strategy_implementation_by' => 'Strategy implementation by setting up a basic industry system to establish and strenghthen core competence in the e-business domain. We will build a core business system in an optimal way of ERP implementation, package utilization and even build your own system without using existing packages.',
        'high_speed_development' => 'High-speed development meets a wide range of needs.',
        'we_are_now_developing' => 'We are now developing softwares which sastify customers’ unique requirements. Our engineers always obey specified deadline and budget and deliver solutions for every particular requirement at the same time.',
        'erp_package' => 'ERP package',
        'if_erp_is_introduced' => 'If ERP is introduced and a serie of core business system is integrated through database, work efficiency will be improved. Unifying and managing business data reduce unnecessary works such as duplicately input the same data, comparing with other departments. Besides, by doing that you can also share constantly information among departments in real time.',
        'crm_package' => 'CRM Package',
        'by_having_a_wide_range' => 'By having a wide range of experiences in various industries and IT, our CRM solution is carrying out a consitent service from a new service designed to enhance profitability and foster business to business model, application, system contribution and operation. Moreover, we will provide you the best CRM system to better your company’s competitive ability.',
        'bi_package' => 'BI Package',
        'we_provide_a_intelligent' => 'We provide a intelligent business system having  a set of tools supporting from collect information to store, analysis, popularize and apply a large amount of data inside and outside the company.',
        'performance' => 'Performance',
        'achievement_in' => 'Achievement in business development',
        'medical_management' => 'Medical management system (Clinic – Hospital)',
        'sales_management' => 'Purchase / sales management',
        'purchase_management' => 'Purchase management',
        'erp_system' => 'ERP system',
        'management_of_business' => 'Management of business pros',
        'nonconformity_approval' => 'Nonconformity approval/ Expense report',
        'web_application' => 'Web application achievement',
        'language_framework' => 'Language/ Framework',
        'front_end_development' => 'Front end development record',
        'technic' => 'Technic',
        'cooperation_forms' => 'Cooperation forms',
        'on_site_offshore' => 'On site - Offshore',
        'full_offshore' => 'Full offshore',
        'customers_offshore' => 'Customers - Offshore',
        'move_member' => 'Move member in place',
        'upstream_process' => 'Upstream process participation',
        'deploy_and_cooperate' => 'Deploy and cooperate with Vietnam teams.',
        'all_members_of' => 'All members of project team are in Vietnam',
        'bridge_engineers_and' => 'PM, bridge engineers and communicator can speak Japanese',
        'customers_pm_will' => 'Customers PM will come and work in Vietnam',
        'communicate_with_pm' => 'Communicate with PM through an English interpreter',
        'development_tools' => 'Development tools',
        'news_s' => 'News',
        'company_s' => 'COMPANY',
        'out_partner' => 'PARTNER LIST',
        'view_more' => 'View More',
        'about_HACHINET' => 'About Hachinet',
        'token' => 'Token',
        'services' => 'Services',
        'road_map' => 'Roadmap',
        'social_media' => 'SOCIAL MEDIA',
        'album' => 'ALBUM',
        'tag_clouds' => 'Tag Clouds',
        'question_1' => '1. Why Vietnam offshore?',
        'answer_question_1' => 'Nowaday, because of globalization, IT companies compete with each other in the cost of software development. Vietnam doesn’t have a long history of software development in comparison with China or India. However, with these following reasons, we believe that Vietnam totally deserves to be the potential software development center. In Vietnam, the population in the age of 20 ranks first. Therefore, for long term, Vietnam can ensure human resource for IT industry. To be compared with Japan, the cost is cheaper in Vietnam (approximate 10 ~ 20%). Especially, the unit price in software development in Vietnam is ¼ of that of Japan. Vietnamese and Japanese share the similar way of thinking, be always hard-working and willing to learn new things in work. The infrastructure in Vietnam is improved better and better. In Asean, Vietnam is considered as a potential developing country.',
        'question_2' => '2. Is Vietnam one of the safest countries in the world?',
        'answer_question_2' => '<p>We can say that Vietnam is one of the safest countries in the world with no natural disasters, earthquake, war, etc. We believe that Vietnam is a safe data center and has advantages for software development.<br>
          In the present, Japan IT companies face with the problems: <br>
          &bull; The unit price is high.<br>
          &bull; Hard to recruit IT developers. <br>
          Do your company face these above problems?<br>
          If you choose software development service of Hachinet, we have confidence in that your company will not only solve these problems, but also gain benefits:<br>
          &bull; Reduce the unit price down to 25%. <br>
          &bull; Easy to hire good developers.<br>
          &bull; Improve software quality and enhance the value of the product by applying new technology.</p>',
        'question_3' => '3. What are the outstanding strengths of Hachinet?',
        'answer_question_3' => '<p>&bull; Hachient developrs are young, active, willing to learn and hard-working.<br>
          &bull; The unit price is cheap but the quality is ensured.<br>
          &bull; Hachinet developers can communicate in Japanese.</p>',
        'question_4'=> '4. What is unexpected benefits with Vietnam offshore?',
        'answer_question_4' => 'Hachinet has high level developers who have years of experience in working with Japanese clients. In Hachinet, we use Agile-scrum process which is effective in developing offshore projects. Thank for that, Hachinet developers can response quickly with requirement changes from clients. To keep clients’ truth, Hachinet attachs special importance to information security. We are confident to be prestigious software development center and bring the clients sastify.',
        'java_systems_developer' => 'JAVA SYSTEM DEVELOPMENT',
        'java_provider_service' => 'PROVIDING JAVA DEVELOPMENT SERVICES',
        'application_dev' => 'Application Development',
        'custom_java_dev' => 'Custom JAVA Development',
        'java_consultancy' => 'Java Consultancy',
        'mobile_services' => 'Mobile Services',
        'java_web_dev' => 'Java Web Development',
        'desktop_app' => 'Desktop Application',
        'social_secutiry' => 'Social Security Project',
        'java_framework' => 'JAVA FRAMEWORK',
        'products_solutions' => 'PRODUCTS & SOLUTIONS',
	'title_sub'	=>	'Java of Hachinet is the end-to-end software
development services (from consultancy to support)',
        'net_systems_developer' => '.NET SYSTEM DEVELOPMENT',
        'title_sub_net'  =>  'Business system for companies, warehouses and factories',
        'net_provider_service'  =>  '.NET DEVELOPMENT SERVICES PROVIDE',
        'custom_net_dev'  =>  'Custom .NET Development',
        'net_migration_service'  =>  '.NET migration service',
        'dev_environment'  =>  'DEVELOPMENT ENVIRONMENT',
        'text_in_net'  =>  'We provide a system configuration that responds to the needs of customers using all technical elements.',
        
        'choose_plan'  =>  'Choose Your Plan',
        'labo_proj'  =>  'LABO PROJECT',
        'proj_base'  =>  'Project Base',
        'currecy'  =>  'USD',
        'contact-us'  =>  'Contact Us',
        '1-person'  =>  '1-person project',
        'under-3m'  =>  'Contract under 3 months',
        'over-6m'  =>  'Contract over 6 months',
        'long-term'  =>  'Long term labo contract',
        'team-of-people'  =>  'Team of 2 or more people',
        'from-people'  =>  'From 3 people or more',
        'labo-contract'   =>  'LABO Contract',
        'over-3m'  =>  'Contract over 3 months',
        'faqw'  =>  'Frequently Asked Questions',
        'faq1'  =>  'How long does the warranty last?',
        'faq2'  =>  'How is the delayed development process dealt with?',
        'faq3'  =>  'How secure is the product request?',
        'faq4'  =>  'How is the payment procedure?',
        'faw1'  =>  'Hachinet Mobile Application development services are backed by a lifetime warranty. If any errors arise after it has been marketed, we will fix the errors for free at any time.',
        'faw2'  =>  'According to the contract, if the development process is delayed due to Hachinet\'s delay, we will carry out compensation for customers 8 JPY / minute.',
        'faw3'  =>  'We sign a commitment of confidentiality to our customers at the beginning of the project and commit to not publicizing the product information',
        'faw4'  =>  'We will send the invoice to the customer for monthly payment.',
        
        'develope_smartphone'   =>  'Mobile and Application development',
        'outsourcing_angular'   =>  'OUTSOURCE ANGULAR DEVELOPMENT',

        'business-system'  =>  'Business system application',
        'sub-business-system'  =>  'Develop a system fitting your requirements',
        'ul1'  =>  'High-speed development meets a wide range of needs.',
        'li1-1'   =>  'We are now developing softwares which satisfy customers\' unique requirements.',
        'li1-2'   =>  'Our engineers not only obey specified deadline and budget, but they also deliver optimal solutions for every particular requirement at the same time.',
        'ul2'   =>  'Business system for enterprises, warehouses and factories.',
        'li2-1'   =>  'Strategy implemrntation by setting up a basic industry system to establish and strenghthen core competence in the e-business domain.',
        'li2-2' =>  'We will build a core business system in an optimal way of ERP implemmentation, package utilization and even build your own system without using existing packages.',
        'erp-package'   =>  'ERP PACKAGE',
        'erp-content'   =>  'If ERP is introduced and a serie of core business system is integrated through database, work efficiency will be improved. Unifying and managing business data reduce unnecessary works such as duplicately input the same data, comparing with other departments. Besides, by doing that you can also share constantly information among departments in real time.',
        'crm-package'   =>  'CRM PACKAGE',
        'crm-content'   =>  'By having a wide range of experiences in various industries and IT, our CRM solution is carrying out a consistent service from a new service designed to enhance profitability and foster business to business model, application, system contribution and operation. Moreover, we will provide you the best CRM system to better your company\'s competitive ability.',
        'bi-package'    =>  'BI PACKAGE',
        'bi-content'    =>  'We provide an intelligent business system having a set of tools supporting from collecting information to storing, analyzing, popularizing and applying a large amount of data inside and outside the company.',
        'os-system'    =>  'Operating System',
        'db-system' =>  'Database System',
        'others' =>  'Others',
        'other-service' =>  'OTHER SERVICES',


        'web_system'    =>  'Website system application',
        'web_sub'   =>  'Support customers from planning, design, production, development to running',
        'web_why'   =>  'WHY CHOOSE US?',
        'web_li_1'  =>  'We have talented developers who have years of experience in working in Japan',
        'web_li_2'  =>  'Our engineers are students educating from top technical colleges and experts who used to work at big companies and are highly trusted by customers.',
        'web_li_3'  =>  'We have a wealth of experience in developing applications that combine high operability, design, and functionality.',
        'web_li_4'	=>	'We consult & apply the most appropriate technology to the project from front-end to back-end to develop, based on customer’s requirements.',
        'web_fea'   =>  'FEATURES',
        'web_fea_1' =>  'Easy To Access Social Media',
        'web_fea_2' =>  'Pixel Perfect',
        'web_fea_3' =>  '24/7 Support',
        'web_fea_4' =>  'Trendy Design',
        'web_fea_5' =>  'Great Flexibility',
        'web_fea_6' =>  'Responsive Design',
        'web_fea_7' =>  'Well-Documented',
        'web_fea_8' =>  'Beautiful Typography',
        'web_fea_9' =>  'Easy To Edit',
        'web_fea_10' =>  'Multi-language available',
    ];
