<?php

return [
    'consulting_service' => 'Hachinet　-　IT開発サービス',
    'business_application' => '業務アプリケーション',
    'business_system_app'  =>  'ビジネスシステムプリケーション',
    'text_business_application' => 'お客様のご要望に合ったシステムを実現いたします。',
    'website_development' => 'Website開発',
    'text_website_development' => '企画からデザイン、制作・開発・運用までサポート致します。',
    'develope_smartphone' => 'モバイル開発 , アプリ開発',
    'mobile_and_application' => 'モバイル開発 , アプリ開発',
    'text_develope_smartphone' => 'スマートフォンアプリ開発 ネイティブ、フロント、サーバサイド、データベースの技術選定 を行いながら、サービスを提供します。',
    'net_system'    =>  '.NETシステム開発',
    '_net_system'   =>  '.NETシステム',
    'text_net_system' => '.NET技術を取り入れ、開発コストの削減、アプリケーションの精度の向上、より価値のあるシステム構築をお手伝いします。',
    'front_end_outsource'   =>  'フロントエンドアウトソース開発',
    'front_end'   =>  'フロントエンド開発',
    'outsource_front_end'   =>  'アウトソースフロントエンド',
    'text_front_end'    =>  'ビジネスネットワークアプリケーションを開発する為、フロントエンド開発者を雇う。',
    'java_system'   =>  'ジャワシステム開発',
    '_java_system'  =>  'Javaシステム',
    'text_java_system'  =>  'HachinetのJAVAは end-to-endソフトウェア開発サービスです（コンサルティングからサポーまで）',
    'dev_tools' =>  '開発ツール',
    'cooperation_form'  =>  '協力形態',
    'strategy_implementation_by' => '～基礎産業システム構築による戦略実行整備から、 e-business領域でのコアコンピタンスの確立・強化まで～  ERP導入、パッケージ活用、スクラッチ開発のうちから 最適な方法で基幹業務システムを構築します。',
    'high_speed_development' => '多様なニーズをすべて網羅した高速開発',
    'we_are_now_developing' => '顧客のユニークな要求を満たすソフトウェアを開発しています。 弊社の熟練したエンジニアは、指定された すべての要件に合致したソリューションを提供することはもちろん、 決められた期限と予算を必ず守ります。',
    'we_provide_a_intelligent' => '弊社では、情報の収集から大量のデータを蓄積、分 析・解析し、 企業内外に普及、利用するまでの一連 の流れをサポートするツール群 をそろえた、ビジネ スインテリジェンスシステムを提供致します。',

    'website_description_service'   =>  '我々は、あなたのプロジェクトをよくサポートできると思います。プロジェクトのプランから見積、開発、テスティング、運用、メンテナンスまでの全ての段階です。
    また、我々はウエブシステム開発、アプリケーション開発、コアシステム開発などのシステム開発をサポートいたします。',
    'front_end_description_service' =>  'あなたがAngularの開発サービスを探していれば、Hachinetへようこそ。
    Hachinetが優れたAngularの開発者を提供しています。我々のオフィスで、お客様の満足性を満たす開発チームを行い、開発を進めさせて頂きます。',
    'front_end_description_1_service'   =>  '我々の開発者はMean.io, Bootstrap, Protractor, LumX,などのAngularのフレームワークが得意です。',
    'mobile_app_description_service'    =>  'iOSおよびAndroid用のネイティブアプリの開発からReactNative、Ionic、Cordovaなどのハイブリッドアプリの開発までの長年の経験を活用して、お客様のニーズ、快適な操作、高いメンテナンス性に最適で理想的な手段を選択し、ビジネスアプリケーションを実現します 。
    また、お客様のビジネスを理解するために、計画、提案、設計、開発、運用、市場適用、保守、管理など、一連のアプリケーション開発を提供いたします。',
    'java_system_description_service'   =>  'Javaは我々のコア開発である為、常に最高水準のサービスをお客様に提供しています。 このプログラミング言語は、開発者に多くの可能性をもたらすため、すでに非常に人気があるようです。 Javaの人気により、Javaはアウトソーシングに最適です。 普及プロセスは、人気のないソフトウェア開発プラットフォームと比較して簡単であり、コストも低くなります。',
    'net_system_description_service'    =>  '弊社は設立された時、.NETプラットフォームに中心にしていました。 カスタム.NET開発において、R＆Dリソースに多額の投資を行いました。 それで、プラットフォームの最先端の技術と機能の利点をお客様に一貫して提供することができます。',
    'net_system_description_1_service'  =>  '弊社のエンジニアは、C＃、VB.NET、ASP.NET、ASP.NET MVC、LINQプログラミング、WPF開発、幅広い.NETテスト、プロファイリング、コード分析ツールの経験と専門技術を持っています。 
    この知識と経験を活用して、費用効果が高く、明確にコーディングされ最適化されたソリューションに基づいて、最高のユーザーエクスペリエンスをクライアントに提供します。',
    'cobol_development' =>  'Cobol開発者',
    'text_cobol_development' =>  '企業のビジネス、財務、管理システムで使用されている',
    'cobol_system_dev'  =>  'Cobolシステム',
    'cobol_used_legacy' =>  'COBOLはレガシーアプリケーションで広く使用されているため、Java、PHP、.NETなどの最新テクノロジーほど普及していません。 2002年の時点で、COBOLはオブジェクト指向のコンピュータープログラミング言語でもありますが、彼の歴史により、メンテナンスおよび開発プロジェクトに取り組むために必要な経験を持っている開発者はごくわずかです。',
    'cobol_contact' =>  'Cobol開発パートナーをお探しの場合は、お問い合わせください',

    'haken_title'   =>  'みなさまから信頼される 「総合人材サービス」',
    'haken_button'   =>  '総合人材サービス',
    'haken_text_content'   =>  '人材派遣だけでなく、人材に関わるトータルソリューションをワン・ストップでご提供します。 日本全国の主要都市にネットワークを持ち、全国展開を図る企業にも対応します。また、今日ではアジアなどを中心に、日本企業の人材戦略をサポートする体制も整えています。',


    'haken_txt_title'   =>  'エンジニア人材事業',
    'haken_txt_1'   =>  'クライアントの皆様は、システム開発のフェーズに応じ、必要な期間だけ、経験豊富なIT人材をアサインすることのできる技術支援サービスです。',
    'haken_txt_register'   =>  '登録',
    'haken_txt_watch'   =>  'ビデオを見る',
    'haken_txt_benefits'   =>  'メリット',
    'haken_txt_benefits_desc'   =>  '競争力を高め、リソースを最適化することは、多くの企業に共通する問題である。',
    'haken_txt_flexible'   =>  'フレキシブル',
    'haken_txt_flexible_desc'   =>  '人員の変動が多い人員使用戦略の柔軟性。',
    'haken_txt_concentration'   =>  '集中',
    'haken_txt_concentration_desc'   =>  '効果的なソリューションは、ビジネスがコアビジネス領域に集中できるようにする。',
    'haken_txt_saving'   =>  '節約',
    'haken_txt_saving_desc'   =>  '次のような費用の節約：ソースの作成、採用、給与の計算、給与の支払い...',
    'haken_txt_abundant'   =>  '豊富なリソース',
    'haken_txt_abundant_desc'   =>  '外注労働供給サービスの豊富な労働供給能力',
    'haken_txt_our_pricing'   =>  '弊社の価格',
    'haken_txt_type_contract'   =>  '契約カテゴリー ',
    'haken_txt_under_3'   =>  '3ヶ月以下 ',
    'haken_txt_under_6'   =>  '6ヶ月以下',
    'haken_txt_more_year'   =>  '1年間以上',
    'haken_txt_short_term'   =>  '短期契約',
    'haken_txt_medium_term'   =>  '中期契約',
    'haken_txt_long_term'   =>  '長期契約',
    'haken_txt_visa_fee'   =>  'ビザ費用：必要 ',
    'haken_txt_airfare_fee'   =>  '飛行機のチケットの費用：必要',
    'haken_txt_travelling_fee'   =>  '交通費：必要',
    'haken_txt_accomodation_fee'   =>  '住宅費：必要',
    'haken_txt_visa_free'   =>  'ビザ費用：無料',
    'haken_txt_airfare_free'   =>  '飛行機のチケットの費用：無料',
    'haken_txt_travelling_free'   =>  '交通費：無料',
    'haken_txt_accomodation_free'   =>  '住宅費：無料',
    'haken_txt_contact'   =>  'お問い合わせ',
    'haken_txt_contact_desc'   =>  'あなたの国の人員を提供するためのパートナーが必要な場合は、遠慮なくメールをお送りください。 ',
    'haken_txt_please'   =>  'お問い合わせください。折り返しご連絡いたします。 ',
    'haken_txt_get_in_touch'   =>  'お問い合わせ',
    'haken_txt_get_started'   =>  '始める',
    'haken_txt_send_message'   =>  '送り',
    'haken_txt_message_1'   =>  '名前',
    'haken_txt_message_2'   =>  'メール',
    'haken_txt_message_3'   =>  'タイトル',
    'haken_txt_message_4'   =>  '電話番号',
    'haken_txt_message_5'   =>  'メッセージ',
];
