<?php

return [
    'consulting_service' => 'Hachinet - Dịch vụ phát triển IT', 
    'business_application' => 'Ứng dụng doanh nghiệp', 
    'business_system_app'  =>  'Ứng dụng hệ thống doanh nghiệp', 
    'text_business_application' => 'Phát triển hệ thống đáp ứng được yêu cầu khách hàng',
    'website_development' => 'Phát triển Website', 
    'text_website_development' => 'Hỗ trợ khách hàng từ lên kế hoạch, thiết kế, sản xuất, phát triển cho đến vận hành', 
    'develope_smartphone' => 'Phát triển Mobile và Ứng dụng', 
    'mobile_and_application' => 'Mobile và Ứng dụng',
    'text_develope_smartphone' => 'Chúng tôi cung cấp dịch vụ đồng thời cung cấp công nghệ gốc, front-end, máy chủ và cơ sở dữ liệu trong cùng thời điểm.', 
    'net_system'    =>  'Phát triển hệ thống .NET',
    '_net_system'   =>  'Hệ thống .NET', 
    'text_net_system' => 'Hệ thống kinh doanh dành cho các doanh nghiệp, nhà kho và nhà máy.', 
    'front_end_outsource'   =>  'Phát triển Outsource Front-End', 
    'front_end'   =>  'Phát triển Front- End', 
    'outsource_front_end'   =>  'Outsourcing Front-End', 
    'text_front_end'    =>  'Hiring Front-End developers to develop highly extensible business network application', 
    'java_system'   =>  'Phát triển hệ thống Java', 
    '_java_system'  =>  'Hệ thống Java', 
    'text_java_system'  =>  'Dịch vụ phát triển Java của Hachinet là một dịch vụ phát triển phần mềm toàn diện (từ tư vấn đến hỗ trợ)', 
    'dev_tools' =>  'Công cụ phát triển', 
    'cooperation_form'  =>  'Các hình thức hợp tác ', 
    'strategy_implementation_by' => 'Thực hiện chiến lược bằng cách xây dựng một hệ thống công nghiệp cơ bản để thiết lập và củng cố năng lực cốt lõi trong lĩnh vực kinh doanh điện tử. Chúng tôi sẽ xây dựng một hệ thống kinh doanh cốt lõi theo cách tối ưu để triển khai ERP, sử dụng gói và thậm chí xây dựng hệ thống của riêng bạn mà không cần sử dụng các gói hiện có.', 
    'high_speed_development' => 'Phát triển tốc độ cao sẽ đáp ứng được nhiều nhu cầu từ khách hàng',  
    'we_are_now_developing' => 'Hiện nay chúng tôi đang phát triển những phần mềm có thể thỏa mãn những yêu cầu độc nhất của khách hàng. Các kỹ sư của Hachinet luôn tuân thủ thời hạn và ngân sách và đồng thời đưa ra những giải pháp cho từng yêu cầu cụ thể.',
    'we_provide_a_intelligent' => 'Chúng tôi cung cấp một hệ thống kinh doanh thông minh có bộ công cụ hỗ trợ từ thu thập thông tin để lưu trữ, phân tích, phổ biến và áp dụng một lượng lớn dữ liệu trong và ngoài công ty.',
    'website_description_service'   =>  'Hachinet có thể hỗ trợ phát triển hệ thống của bạn một cách toàn diện, bao gồm phát triển hệ thống WEB, phát triển ứng dụng và phát triển hệ thống cốt lõi với sự hỗ trợ chi tiết từ lập kế hoạch, ước tính, phát triển, thử nghiệm, vận hành và bảo trì sau khi phát hành. ',
    
    'front_end_description_service' =>  'Nếu bạn đang tìm kiếm các dịch vụ phát triển Front-End cạnh tranh cho dự án  của mình, bạn đã tìm đúng nơi. Hachinet sẽ cung cấp cho bạn cơ hội thuê các nhà phát triển Angular tài năng, thành lập một nhóm trong văn phòng của chúng tôi và giải thoát bạn khỏi nhiều gánh nặng tuyển dụng ',

   'front_end_description_1_service'   =>  'Các kỹ sư của chúng tôi có chuyên môn về khung Angular mới nhất như Mean.io, Bootstrap, Protractor, LumXftime...',
    
    'mobile_app_description_service'    =>  'Tận dụng nhiều năm kinh nghiệm của chúng tôi từ phát triển ứng dụng gốc cho iOS và Android để phát triển các ứng dụng lai như React Native, Ionic, Cordova, v.v., chúng tôi sẽ lựa chọn phương pháp phù hợp và lý tưởng nhất cho từng nhu cầu của khách hàng, vận hành linh hoạt và khả năng bảo trì cao, sau đó chúng tôi hiểu được ứng dụng kinh doanh. Vì vậy, chúng tôi cung cấp một loạt các phát triển ứng dụng như lên kế hoạch, đề xuất, thiết kế, phát triển, vận hành, ứng dụng thị trường, bảo trì và quản lý để hiểu doanh nghiệp của bạn.',
    
    'java_system_description_service'   =>  'Với việc Java là sự phát triển cốt lõi, chúng tôi luôn cung cấp cho khách hàng các dịch vụ theo tiêu chuẩn cao nhất. Ngôn ngữ lập trình này đã cực kỳ phổ biến trong nhiều năm qua, vì đã tạo ra nhiều cơ hội cho các nhà phát triển. Sự phổ biến của Java đãtrở thành một lựa chọn tuyệt vời cho dịch vụ outsourcing. Quá trình tăng tốc dễ dàng hơn và chi phí ít hơn so với các nền tảng phát triển phần mềm ít phổ biến hơn',
    
    'net_system_description_service'    =>  'Ngay từ những ngày đầu thành lập, Hachinet hầu như chỉ tập trung vào nền tảng .NET. Chúng tôi đã đầu tư đáng kể các nguồn lực R & D của mình vào phát triển custom .NET. Việc này luôn cho phép chúng tôi cung cấp các lợi ích của nền tảng, các công nghệ và tính năng tiên tiến nhất cho các khách hàng.',
    
    'net_system_description_1_service'  =>  'Các chuyên gia tài năng của Hachinet, có kinh nghiệm và kỹ năng chuyên môn về C #, VB.NET, ASP.NET, ASP.NET MVC, lập trình LINQ, phát triển WPF và một loạt các công cụ kiểm thử, định hình và phân tích mã .NET. Chúng tôi rút ra kiến thức và kinh nghiệm này để mang đến cho khách hàng của chúng tôi trải nghiệm người dùng tốt nhất dựa trên các giải pháp tối ưu, hiệu quả và được mã hóa rõ ràng',
   
   'cobol_development' =>  ' Phát triển Cobol',
    'text_cobol_development' =>  'Được sử dụng trong các hệ thống kinh doanh, tài chính và hành chính của các công ty', 
    'cobol_system_dev'  =>  'Hệ thống Cobol', 
    'cobol_used_legacy' =>  'COBOL được sử dụng rộng rãi trong các ứng dụng cũ, khiến nó không phổ biến như các công nghệ hiện đại như Java, PHP hay .NET. Kể từ năm 2002, COBOL cũng là một ngôn ngữ lập trình máy tính hướng đối tượng, nhưng do lịch sử hình thành, chỉ một số nhà phát triển vẫn có kinh nghiệm cần thiết để có thể giải quyết các dự án bảo trì và phát triển.',
    
    'cobol_contact' =>  'Nếu bạn đang tìm kiếm một đối tác phát triển COBOL, vui lòng liên hệ với chúng tôi',
    'haken_title'   =>  '"Dịch vụ nhân sự toàn diện" được mọi người tin tưởng', 
    'haken_button'   =>  'Dịch vụ nhân sự', 
    'haken_text_content'   =>  'Chúng tôi cung cấp các giải pháp tổng thể liên quan đến nguồn nhân lực tại chỗ cũng như nhân sự. Chúng tôi cũng có một mạng lưới ở các thành phố lớn của Nhật Bản, chúng tôi hỗ trợ các công ty đang cố gắng mở rộng trên toàn quốc. Ngoài ra, hiện tại, chúng tôi cũng đã thiết lập một hệ thống để hỗ trợ chiến lược nguồn nhân lực của các công ty Nhật Bản trên khắp châu Á.',
 
    'haken_txt_title'   =>  'Dịch vụ phái cử kỹ sư', 
    'haken_txt_1'   =>  'Đây là dịch vụ những kĩ sư có nhiều năm kinh nghiệm sẽ hỗ trợ từng giai đoạn phát triền hệ thống trong khoảng thời gian cần thiết cho khách hàng.',
    'haken_txt_register'   =>  'Đăng ký', 
    'haken_txt_watch'   =>  'Xem Video', 
    'haken_txt_benefits'   =>  'Lợi ích', 
    'haken_txt_benefits_desc'   =>  'Tăng năng lực cạnh tranh và tối ưu hóa nguồn lực là bài toán chung của rất nhiều doanh nghiệp. ', 
    'haken_txt_flexible'   =>  'Linh hoạt', 
    'haken_txt_flexible_desc'   =>  'Linh hoạt trong chiến lược sử dụng nhân sự với nhiều biến động tăng hay giảm nhân sự. ', 
    'haken_txt_concentration'   =>  'Tập trung ', 
    'haken_txt_concentration_desc'   =>  'Giải pháp hữu hiệu giúp doanh nghiệp tập trung tốt hơn cho các lĩnh vực kinh doanh cốt lõi. ',
    'haken_txt_saving'   =>  'Tiết kiệm', 
    'haken_txt_saving_desc'   =>  'Tiết kiệm các chi phí như: tạo nguồn, tuyển dụng, tính lương, trả lương... ', 
    'haken_txt_abundant'   =>  'Nguồn lực dồi dào ', 
    'haken_txt_abundant_desc'   =>  'Khả năng đáp ứng lao động dồi dào của Dịch Vụ Cung Ứng lao động thuê ngoài ', 
    'haken_txt_our_pricing'   =>  'Bảng giá ',
    'haken_txt_type_contract'   =>  'Các loại hợp đồng', 
    'haken_txt_under_3'   =>  'Dưới 3 tháng', 
    'haken_txt_under_6'   =>  'Dưới 6 tháng', 
    'haken_txt_more_year'   =>  'Trên 1 năm', 
    'haken_txt_short_term'   =>  'Hợp đồng ngắn hạn', 
    'haken_txt_medium_term'   =>  'Hợp đồng trung hạn', 
    'haken_txt_long_term'   =>  'Hợp đồng dài hạn', 
    'haken_txt_visa_fee'   =>  'Mất chi phí Visa', 
    'haken_txt_airfare_fee'   =>  'Mất chi phí vé máy bay', 
    'haken_txt_travelling_fee'   =>  ' Mất chi phí đi lại',
    'haken_txt_accomodation_fee'   =>  'Mất chi phí nhà ở', 
    'haken_txt_visa_free'   =>  'Miễn phí phí Visa', 
    'haken_txt_airfare_free'   =>  'Miến phí vé máy bay', 
    'haken_txt_travelling_free'   =>  'Miễn phí phí đi lại', 
    'haken_txt_accomodation_free'   =>  'Miễn phí phí nhà ở', 
    'haken_txt_contact'   =>  'Liên hệ với Hachinet', 
    'haken_txt_contact_desc'   =>  'Nếu doanh nghiệp của bạn cần đối tác cung ứng nhân sự phái cử tại nước của bạn , đừng ngần ngại hãy để lại email cho chúng tôi. ', 
    'haken_txt_please'   =>  'Hãy để lại liên hệ, chúng tôi sẽ liên lạc với bạn', 
    'haken_txt_get_in_touch'   =>  'Liên lạc', 
    'haken_txt_get_started'   =>  'GET STARTED',
    'haken_txt_send_message'   =>  'Gửi',  
    'haken_txt_message_1'   =>  'Họ tên', 
    'haken_txt_message_2'   =>  'Email', 
    'haken_txt_message_3'   =>  ' Tiêu đề',
    'haken_txt_message_4'   =>  'Số điện thoại', 
    'haken_txt_message_5'   =>  'Tin nhắn', 
];
